{
  "name": "NEST — Madrid Student Net",
  "short_name": "NEST",
  "description": "A private club for international women studying in Madrid.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f7",
  "theme_color": "#fdf8f7",
  "icons": [
    { "src": "/icons/nest-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/nest-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
